<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<style name="AppTheme" parent="Base.AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>-->
</resources>