<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <bool name="fitsSystemWindows">true</bool>
    <dimen name="navigation_drawer_header_margin">22dp</dimen>
    <dimen name="status_bar_kitkat_height">0dp</dimen>
    <dimen name="status_bar_lollipop_height">0dp</dimen>
    <dimen name="status_bar_margin_top">0dp</dimen>
</resources>
